@Library('my-shared-library') _

pipeline {
    agent {
        label 'docker-agent'
    }

    parameters {
        string(name: "RELEASE_NAME_FRONTEND", defaultValue: "1.0.0", description: 'Версии frontend:')
        string(name: "RELEASE_NAME_BACKEND", defaultValue: "1.0.0", description: 'Версии backend:')
        booleanParam(name: "ACCEPT_DEPLOY", defaultValue: true, description: 'Вы уверены ?')
    }

    environment {
        REGISTRY = 'registry:5000'
        DOCKER_HOST = 'tcp://172.17.0.1:2375'
    }

	stages {
		stage('Build and Push Images') {
            parallel {
                stage('frontend') {
                    options { timeout(time: 5, unit: 'MINUTES') }
                    when {
                        allOf {
                            changeset './frontend/**'
                            expression { params.ACCEPT_DEPLOY == true }
                        }
                    }
                    steps {
                        dir('frontend') {
                            copyEnvFile("frontend_env", "ENV_FILE", ".env")

                            sh "docker build . -t ${REGISTRY}/frontend:${params.RELEASE_NAME_FRONTEND}" 
                            sh "docker push ${REGISTRY}/frontend:${params.RELEASE_NAME_FRONTEND}"
                        }
                    }
                    post {
                        failure {
                            echo colorsLog.error('❌ Сборка frontend упала — проверяй логи выше')
                        }
                    }
                }
                stage('backend') {
                    options { timeout(time: 5, unit: 'MINUTES') }
                    when {
                        allOf {
                            changeset './backend/**'
                            expression { params.ACCEPT_DEPLOY == true }
                        }
                    }
                    steps {
                        dir('backend') {
                            sh 'ls -a'
                            copyEnvFile("backend_env", "ENV_FILE", ".env")

                            sh "docker build . -t ${REGISTRY}/backend:${params.RELEASE_NAME_BACKEND}"
                            sh "docker push ${REGISTRY}/backend:${params.RELEASE_NAME_BACKEND}"
                        }
                    }
                    post {
                        failure {
                            echo colorsLog.error('❌ Сборка backend упала — проверяй логи выше')
                        }
                    }
                }

            }
		}
        stage('Reload apps') {
            steps {
                withCredentials([string(credentialsId: "local_ip_host", variable: "HOST_IP")]) {
                    sh '''
                        docker -H "$HOST_IP:2375" pull localhost:5000/backend:1.0.0
                        docker -H "$HOST_IP:2375" compose -p practice-compose-app \
                            --env-file ./backend/.env \
                            up -d --no-deps --force-recreate backend

                        docker -H "$HOST_IP:2375" pull localhost:5000/frontend:1.0.0
                        docker -H "$HOST_IP:2375" compose -p practice-compose-app \
                            --env-file ./frontend/.env \
                            up -d --no-deps --force-recreate frontend
                    '''
                }
            }
        }
    }
    post {
        always {
            sh "docker rmi ${REGISTRY}/frontend:${params.RELEASE_NAME_FRONTEND} || true"
            sh "docker rmi ${REGISTRY}/backend:${params.RELEASE_NAME_BACKEND} || true"
        }
    }
}
